# pulsar-java-driver

./: README.md  README.zh.md  pom.xml
src/main/java/ai/platon/pulsar/demo/: News.java  News2.java  News3.java  NewsCrawler.java  Products.java
src/main/java/ai/platon/pulsar/driver/: Driver.java  HttpException.java  HttpStatus.java  ScrapeRequest.java  ScrapeResponse.java
src/main/resources/requests/: requests.news.http
